<!DOCTYPE html>
<html>
<head>
  <title>Resturant Reviews</title>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js"></script>

</head>
<body>

<div>
  <h1 id="site-name">Alvaro's Menu Guide</h1>
</div>

<div id="resturants-menu">
  <div id="resturants"><ul></ul></div>
  <div id="menu"></div>
</div>

</body>
</html>

<script>


const resturant_list_links = document.querySelector('#resturants ul')
const menu_div = document.querySelector('#menu')

var csv = undefined

// $.ajax('https://docs.google.com/spreadsheets/d/e/2PACX-1vQkfl0dSiT_HHOLkH1W30L0iNKv1S_yMDsqrSIVbXYQkJ6yZ_vFJO-r0PAALBLOwcCepT4bAQ_YXt8S/pub?output=csv', {
//   dataType: 'text',
//   success(data) {
    data = `Resturant,Dish Name,Price,Description,Photo Link
Ashley's,Chicken Caesar,$11,"All natural chicken breast, romaine lettuce, garlic croutons, shaved Parmigiano Reggiano cheese",http://food.fnr.sndimg.com/content/dam/images/food/fullset/2010/3/3/0/FNM_040110-W-N-Dinners-015_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371591380107.jpeg
Ashley's,Soup Du Jour,Bowl $5,Ask your server for today's feature.,http://food.fnr.sndimg.com/content/dam/images/food/fullset/2010/7/21/3/FNM_090110-WN-Dinners-024_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371592995411.jpeg
Brown Jug,Brian Wiseman’s Corned Beef Reuben,$8.99,"Shaved corned beef, sauerkraut, Swiss cheese, thousand island on grilled marble rye.",https://boarshead.scdn5.secure.raxcdn.com/img/_content/recipe/366-classic-reuben/detail-001.1465313338.jpg`
    csv = $.csv.toObjects(data)

    const resturants = new Set(csv.map(row => row['Resturant']))

    resturants.forEach(resturant_name => {
      const li = createAppendElement(resturant_list_links, 'li')
      li.innerHTML = resturant_name

      li.addEventListener('click', function(e) {
        removeChildren(menu_div)

        createAppendElement(menu_div, 'h1').innerHTML = resturant_name

        csv.filter(row => row['Resturant'] === resturant_name).forEach(item_info => {
          const item = createAppendElement(menu_div, 'div')
          item.classList.add('menu-item')
          createAppendElement(item, 'img').src = item_info['Photo Link']
          createAppendElement(item, 'h2').innerHTML = item_info['Dish Name']
          createAppendElement(item, 'p').innerHTML = item_info['Description']
          createAppendElement(item, 'h4').innerHTML = item_info['Price']
          createAppendElement(menu_div, 'br')
        })
      })
    })

    resturant_list_links.firstChild.dispatchEvent(new Event('click'))
//   }
// })


function createAppendElement(parent, tag) {
  /*
  Creates a new element of type tag.
  Appends new element to parent.
  Returns new element.

  parent - element that the new element is appended to
  tag - string that defines the new element's tag
  */
  const new_element = document.createElement(tag)
  parent.appendChild(new_element)
  return new_element
}
function removeChildren(parent) {
  /*
  Used to remove all the child elements of the parent element
  parent - DOM element that will have all its child elements removed
  */
  while (parent.lastChild)
    parent.removeChild(parent.lastChild);
}
</script>


<style type="text/css">

#site-name {
  text-align: center;
  margin-bottom: 4em;
}

ul {
  list-style: none;
}

li {
  font-family: arial;
  font-size: 2em;
  margin-bottom: .5em;
}

li:hover {
  text-decoration: underline;
}

#resturants-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: 100%;
}

#resturants {
  padding-right: 3em;
  margin-right: 3em;
  border-right: solid 2px black;
  height: 100%;
}

#menu {
  display: block;
}

.menu-item {
  display: block;
}

img {
  max-height: 10em;
  float: left;
  margin-right: .2em;
}

</style>